# graal-app

./: Dockerfile  README.md  bootstrap  build-native-image.sh  build.gradle  cacerts  deploy.sh  docker-build.sh  dynamic-proxies.json  micronaut-cli.yml  sam-local.sh  sam.yaml  settings.gradle
src/main/java/graal/app/: ExampleController.java  MicronautSubstitutions.java
src/main/kotlin/graal/app/: Application.kt
src/main/resources/: application.yml  reflect.json
